[uwsgi]
;파이썬 프로젝트로 change directory
chdir = $(PROJECT_DIR)/app
;chdir = /home/ubuntu/project
;가상환경 경로
;home = $(VENV_PATH)
;home = /home/ubuntu/.local/share/virtualenvs/project-ipe16O64
;chdir 로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application

;socket을  사용해 연결을 주고받음
socket = /tmp/app.sock
;uwsgi가 종료되면 자동으로 소켓파일을 삭제
vacuum = true

logoto = /var/log/uwsgi.log