[uwsgi]
;파이썬 프로젝트로 change directory
;chdir = /Users/sh/documents/Project/deploy/app
chdir = /home/ubuntu/project
;가상환경 경로
;home = /Users/sh/.local/share/virtualenvs/deploy-W3qdBIVm
home = /home/ubuntu/.local/share/virtualenvs/project-ipe16O64
;chdir 로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application

;http 연결을 받으며, 8000번 포트로부터 받음
http = :8000
